<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindWay_Avani_C0772788" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mm-D7-c3w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D1H-Xy-lxu"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-Xb-Oc2">
                                <rect key="frame" x="324" y="702.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2l6-m0-pdc"/>
                                    <constraint firstAttribute="width" constant="60" id="sFu-Dj-Hck"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="location.circle" catalog="system"/>
                                <connections>
                                    <action selector="drawLocationBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eit-ZZ-L39"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZVC-yc-jHB">
                                <rect key="frame" x="139" y="792" width="136" height="51"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gj3-iM-UdX"/>
                                </constraints>
                                <segments>
                                    <segment title="Driving"/>
                                    <segment title="Walking"/>
                                </segments>
                                <connections>
                                    <action selector="travelModeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="6uL-cx-jrP"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-CX-fDk">
                                <rect key="frame" x="340" y="774" width="30" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWT-gk-5Dw">
                                        <rect key="frame" x="0.0" y="1" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HEE-1w-OKS"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="plus.rectangle" catalog="system">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomInBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayV-tn-9Dt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icR-C5-eEd">
                                        <rect key="frame" x="0.0" y="46" width="30" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Qt-Nb-0Iz"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="minus.rectangle" catalog="system"/>
                                        <connections>
                                            <action selector="zoomOutBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ky-rK-rq8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D43-B2-l6d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1mm-D7-c3w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="30Q-lJ-MnD"/>
                            <constraint firstItem="1mm-D7-c3w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8gN-vK-fJw"/>
                            <constraint firstItem="1mm-D7-c3w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HGs-H2-fNR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnd-Xb-Oc2" secondAttribute="trailing" constant="30" id="SOV-VX-Ol9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oIt-CX-fDk" secondAttribute="trailing" constant="44" id="Z9d-wH-Vcn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tnd-Xb-Oc2" secondAttribute="bottom" constant="100" id="ZMM-jS-5qt"/>
                            <constraint firstItem="ZVC-yc-jHB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zir-0z-UTq"/>
                            <constraint firstItem="oIt-CX-fDk" firstAttribute="leading" secondItem="ZVC-yc-jHB" secondAttribute="trailing" constant="65" id="bhi-ek-SCn"/>
                            <constraint firstAttribute="trailing" secondItem="1mm-D7-c3w" secondAttribute="trailing" id="cuB-h5-5QO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZVC-yc-jHB" secondAttribute="bottom" constant="20" id="oxS-tF-OOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oIt-CX-fDk" secondAttribute="bottom" constant="13" id="yUC-Um-Pjj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1mm-D7-c3w" id="foE-p8-t0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="minus.rectangle" catalog="system" width="128" height="93"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
